# GuildManager

./: .gitignore  Api.csproj  GuildManager.sln  Program.cs  README.md
.github/workflows/: main_guild-manager.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  DiscordController.cs  UserDiscordController.cs
Api/DbContexts/: GuildManagerDbContext.cs
Api/Dtos/: DiscordGuildDto.cs  DiscordGuildMemberDto.cs  DiscordUserDto.cs
Api/Dtos/GuildConfiguration/: GuildConfigurationDetailsDto.cs  GuildConfigurationUpdateDto.cs
Api/Entities/: AdminRole.cs  DiscordGuild.cs  DiscordGuildMember.cs  DiscordUser.cs  GuildConfiguration.cs
Api/Entities/Discord/: Guild.cs  GuildMember.cs
Api/Migrations/: GuildManagerDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: AdminAuthorizationHandler.cs  DiscordService.cs  GuildConfigurationDbRepository.cs  IDiscordService.cs  IGuildConfigurationRepository.cs  IUserDiscordService.cs  UserDiscordService.cs
Api/Services/Auth/: AdminAuthorizationHandler.cs  OwnerAuthorizationHandler.cs
Api/Services/Discord/: IDiscordService.cs  IUserDiscordService.cs
Api/Services/Profiles/: GuildConfigurationProfile.cs
Api/Services/Startup/: AutoMapperExtension.cs  GuildManagerAuthExtension.cs  GuildManagerAutoMapperExtension.cs  GuildManagerServicesExtension.cs
Api/clientapp/src/: aspnetcore-react.ts
Api/clientapp/src/components/: App.tsx
Api/clientapp/src/components/common/: ErrorDisplay.tsx  Loader.tsx
Api/clientapp/src/components/guild-details-page/: GuildDetailsPage.tsx
Api/clientapp/src/components/header/: Header.scss  UserInfoCard.tsx
Api/clientapp/src/lib/user-discord/models/: userGuildMemberDto.ts
Api/clientapp/src/lib/user/models/: userDto.ts
Api/clientapp/src/lib/user/queries/: useFetchUserData.ts
Controllers/: AuthController.cs  DiscordController.cs  GuildConfigurationController.cs  UserDiscordController.cs
DbContexts/: GuildManagerDbContext.cs
Dtos/: AuthUserDto.cs  UserDto.cs
Dtos/Discord/: GuildDto.cs  GuildMemberDto.cs  UserDto.cs
Entities/Discord/: Guild.cs
Exceptions/: MissingAccessTokenException.cs
GuildManager.Core/: ConfigureServices.cs  GuildManager.Core.csproj
GuildManager.Core/Entities/: GuildConfiguration.cs
GuildManager.Core/Entities/Discord/: Guild.cs  PartialGuild.cs  Role.cs  User.cs
GuildManager.Core/Exceptions/: MissingGuildIdException.cs
GuildManager.Core/Interfaces/: IDiscordService.cs  IGuildConfigurationService.cs
GuildManager.Core/Interfaces/Data/Apis/Discord/: IGuildApi.cs  IUserApi.cs
GuildManager.Core/Interfaces/Data/Repositories/: IGuildConfigurationRepository.cs
GuildManager.Core/Services/: GuildConfigurationService.cs
GuildManager.Core/Services/Discord/: DiscordService.cs
GuildManager.Data/: ConfigureServices.cs  GuildManager.Data.csproj
GuildManager.Data/Apis/Discord/: GuildApi.cs  UserApi.cs
GuildManager.Data/DbContexts/: GuildManagerDbContext.cs
GuildManager.Data/Repositories/: GuildConfigurationDbRepository.cs
GuildManager.Web/: ConfigureServices.cs  GuildManager.Web.csproj  Program.cs
GuildManager.Web/Auth/: AdminAuthorizationHandler.cs  OwnerAuthorizationHandler.cs  UserExtensions.cs
GuildManager.Web/Controllers/: AuthController.cs  DiscordController.cs  GuildConfigurationController.cs
GuildManager.Web/Dtos/Discord/: GuildDto.cs  RoleListDto.cs
GuildManager.Web/Profiles/Resolvers/: AdminRoleResolver.cs
GuildManager.Web/Properties/: launchSettings.json
GuildManager.Web/clientapp/: package.json  tailwind.config.js
GuildManager.Web/clientapp/src/: index.css  index.tsx  react-app-env.d.ts
GuildManager.Web/clientapp/src/components/: App.scss  App.tsx
GuildManager.Web/clientapp/src/components/common/: Button.tsx  ErrorDisplay.tsx  Input.tsx  Loader.tsx  SuccessDisplay.tsx
GuildManager.Web/clientapp/src/components/guild-config-page/: GuildConfigForm.tsx  GuildConfigPage.tsx
GuildManager.Web/clientapp/src/components/guild-details-page/: GuildDetailsPage.tsx  GuildEvents.tsx  GuildLog.tsx  GuildRoster.tsx
GuildManager.Web/clientapp/src/components/guild-selection-page/: GuildCard.scss  GuildCard.tsx  GuildList.tsx  GuildSelectionPage.tsx
GuildManager.Web/clientapp/src/components/header/: AuthButton.tsx  Header.tsx  UserInfoCard.tsx
Migrations/: 20220813091335_AddGuildConfigurations.Designer.cs  20220813091335_AddGuildConfigurations.cs
Services/Auth/: OwnerAuthorizationHandler.cs
Services/Discord/: DiscordService.cs  IDiscordService.cs  UserDiscordService.cs
Services/Startup/: GuildManagerAuthExtension.cs  GuildManagerAutoMapperExtension.cs  GuildManagerServicesExtension.cs
clientapp/: .env.development
clientapp/public/: index.html
clientapp/src/: aspnetcore-https.ts  index.tsx
clientapp/src/components/: App.tsx
clientapp/src/components/common/: ErrorDisplay.tsx
clientapp/src/components/guild-config-page/: GuildConfigForm.tsx
clientapp/src/components/guild-details-page/: GuildDetailsPage.tsx
clientapp/src/components/guild-selection-page/: GuildCard.tsx  GuildList.scss  GuildSelectionPage.tsx  UserGuildCard.scss  UserGuildCard.tsx  UserGuildList.scss  UserGuildsList.tsx
clientapp/src/components/header/: Header.tsx
(+25 files in other folders)
